xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 90;
 0.00550;0.04802;-0.57806;,
 0.04571;0.02987;-0.57806;,
 0.04571;0.02987;-1.58606;,
 0.00550;0.04802;-1.58606;,
 0.05564;-0.01091;-0.57806;,
 0.05564;-0.01091;-1.58606;,
 0.02781;-0.04362;-0.57806;,
 0.02781;-0.04362;-1.58606;,
 -0.01682;-0.04362;-0.57806;,
 -0.01682;-0.04362;-1.58606;,
 -0.04464;-0.01091;-0.57806;,
 -0.04464;-0.01091;-1.58606;,
 -0.03471;0.02987;-0.57806;,
 -0.03471;0.02987;-1.58606;,
 0.00550;0.04802;-0.57806;,
 0.00550;0.04802;-1.58606;,
 0.00550;-0.00019;-0.57806;,
 0.00550;-0.00019;-0.57806;,
 0.00550;-0.00019;-0.57806;,
 0.00550;-0.00019;-0.57806;,
 0.00550;-0.00019;-0.57806;,
 0.00550;-0.00019;-0.57806;,
 0.00550;-0.00019;-0.57806;,
 0.00550;-0.00019;-1.58606;,
 0.00550;-0.00019;-1.58606;,
 0.00550;-0.00019;-1.58606;,
 0.00550;-0.00019;-1.58606;,
 0.00550;-0.00019;-1.58606;,
 0.00550;-0.00019;-1.58606;,
 0.00550;-0.00019;-1.58606;,
 0.00940;0.03320;-1.48150;,
 0.35640;0.03320;-1.48150;,
 0.35640;-0.02880;-1.48150;,
 0.00940;-0.02880;-1.48150;,
 0.35640;0.03320;-1.48150;,
 0.35640;0.03320;-1.24850;,
 0.35640;-0.02880;-1.24850;,
 0.35640;-0.02880;-1.48150;,
 0.35640;0.03320;-1.24850;,
 0.00940;0.03320;-1.24850;,
 0.00940;-0.02880;-1.24850;,
 0.35640;-0.02880;-1.24850;,
 0.00940;0.03320;-1.24850;,
 0.00940;0.03320;-1.48150;,
 0.00940;-0.02880;-1.48150;,
 0.00940;-0.02880;-1.24850;,
 0.35640;0.03320;-1.48150;,
 0.00940;0.03320;-1.48150;,
 0.00940;-0.02880;-1.48150;,
 0.35640;-0.02880;-1.48150;,
 0.03720;0.03320;-1.27310;,
 0.24620;0.03320;-1.27310;,
 0.24620;-0.02880;-1.27310;,
 0.03720;-0.02880;-1.27310;,
 0.24620;0.03320;-1.27310;,
 0.24620;0.03320;-1.04010;,
 0.24620;-0.02880;-1.04010;,
 0.24620;-0.02880;-1.27310;,
 0.24620;0.03320;-1.04010;,
 0.03720;0.03320;-1.04010;,
 0.03720;-0.02880;-1.04010;,
 0.24620;-0.02880;-1.04010;,
 0.03720;0.03320;-1.04010;,
 0.03720;0.03320;-1.27310;,
 0.03720;-0.02880;-1.27310;,
 0.03720;-0.02880;-1.04010;,
 0.24620;0.03320;-1.27310;,
 0.03720;0.03320;-1.27310;,
 0.03720;-0.02880;-1.27310;,
 0.24620;-0.02880;-1.27310;,
 0.02460;0.03320;-1.07960;,
 0.10260;0.03320;-1.07960;,
 0.10260;-0.02880;-1.07960;,
 0.02460;-0.02880;-1.07960;,
 0.10260;0.03320;-1.07960;,
 0.10260;0.03320;-0.84660;,
 0.10260;-0.02880;-0.84660;,
 0.10260;-0.02880;-1.07960;,
 0.10260;0.03320;-0.84660;,
 0.02460;0.03320;-0.84660;,
 0.02460;-0.02880;-0.84660;,
 0.10260;-0.02880;-0.84660;,
 0.02460;0.03320;-0.84660;,
 0.02460;0.03320;-1.07960;,
 0.02460;-0.02880;-1.07960;,
 0.02460;-0.02880;-0.84660;,
 0.10260;0.03320;-1.07960;,
 0.02460;0.03320;-1.07960;,
 0.02460;-0.02880;-1.07960;,
 0.10260;-0.02880;-1.07960;;
 
 39;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 3;16,1,0;,
 3;17,4,1;,
 3;18,6,4;,
 3;19,8,6;,
 3;20,10,8;,
 3;21,12,10;,
 3;22,14,12;,
 3;23,3,2;,
 3;24,2,5;,
 3;25,5,7;,
 3;26,7,9;,
 3;27,9,11;,
 3;28,11,13;,
 3;29,13,15;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;42,35,46,47;,
 4;48,49,36,45;,
 4;50,51,52,53;,
 4;54,55,56,57;,
 4;58,59,60,61;,
 4;62,63,64,65;,
 4;62,55,66,67;,
 4;68,69,56,65;,
 4;70,71,72,73;,
 4;74,75,76,77;,
 4;78,79,80,81;,
 4;82,83,84,85;,
 4;82,75,86,87;,
 4;88,89,76,85;;
 
 MeshMaterialList {
  1;
  39;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.217216;0.174000;0.000000;1.000000;;
   26.000000;
   0.170000;0.170000;0.170000;;
   0.606706;0.486000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\sabi.jpg";
   }
  }
 }
 MeshNormals {
  13;
  0.000000;0.000000;1.000000;,
  -0.000000;1.000000;0.000000;,
  0.769425;0.638737;0.000000;,
  0.972963;-0.230961;-0.000000;,
  0.419498;-0.907756;-0.000000;,
  -0.419498;-0.907756;-0.000000;,
  -0.972963;-0.230960;-0.000000;,
  -0.769425;0.638737;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  39;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,1,1,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;0,0,0,0;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;0,0,0,0;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;0,0,0,0;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;;
 }
 MeshTextureCoords {
  90;
  0.000000;0.000000;,
  0.142857;0.000000;,
  0.142857;1.000000;,
  0.000000;1.000000;,
  0.285714;0.000000;,
  0.285714;1.000000;,
  0.428571;0.000000;,
  0.428571;1.000000;,
  0.571429;0.000000;,
  0.571429;1.000000;,
  0.714286;0.000000;,
  0.714286;1.000000;,
  0.857143;0.000000;,
  0.857143;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.071429;0.000000;,
  0.214286;0.000000;,
  0.357143;0.000000;,
  0.500000;0.000000;,
  0.642857;0.000000;,
  0.785714;0.000000;,
  0.928571;0.000000;,
  0.071429;1.000000;,
  0.214286;1.000000;,
  0.357143;1.000000;,
  0.500000;1.000000;,
  0.642857;1.000000;,
  0.785714;1.000000;,
  0.928571;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
